<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJECTS HANDSON</title>
</head>
<style>
    body{
        border: 5px solid red;
        border-radius: 5px;
     background-color: aliceblue;
    }
h1{
    text-align: center;
    background-color: gold;
    background-image: linear-gradient(
        -225deg,
        #e90f0f 0%,
        #08e50f 29%,
        #b5e30c 67%,
        #fa0d8f 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
     
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
     
          
    }
    
    @keyframes textclip {
      to {
        background-position: 200% center;
      }
}

h3{
    color: darksalmon;
    font-size: 20px;
}
p{
    color: blue;
}
pre{
    color: black;
    font-size: 15px;
}


</style>
<body>
  <h1>OBJECTS</h1>  
<h3>1-->Create a Function</h3>
<p>Complete the function in the editor. In which you are given one object as a parameter, in that object, there is a data member named Your task is to create a method inside this object named , such that this method will print the value of the data member named as </p>
<pre>
    function Check(obj1){
        obj1.setter=function(){
           console.log(this.name);
           }  
       }    
</pre> <hr>
<h3>2-->Delete a Parameter</h3>
<p>
    Complete the function in the editor. You have an object as a parameter. In which you have to delete the rollno property from the object and return the object.  
</p>
<pre>function Check(obj1) {
    return delete obj1.rollno;   
  }</pre> <hr>
<h3>3-->Check whether the Package is Dream Package or not</h3>
<p>
    Complete the function in the editor. In which you are given an object as a parameter.
    In that object, there is one property named as salary if the salary is maximum than 5 lakh then return "Dream" otherwise  return "NotDream".   
</p>
<pre>
    function Check(obj1) {
        if(obj1.salary>500000){
        return "Dream"
        }
         else{
        return "NotDream";
      } 
      }   
</pre> <hr>
<h3>4-->Check whether the Object has a parameter or not</h3>
<p>
    Complete the function in the editor. In which you are given an object as a parameter. You have to return "false" if there is no parameter in the object otherwise return "true".   
</p>
<pre>
 
function Check(obj1) {
    let array = Object.keys(obj1);
     if (array.length === 0){
     return 'false';
      }
       else {
        return 'true';
     }   
   }   
</pre> <hr>
<h3>5-->Merge the Objects</h3>
<p>
    Complete the function in the editor. In which you are given two objects as a parameter.In which you have to merge two objects and return a single object  
</p>
<pre>
    function Check(obj1,obj2) {
        let result=Object.assign(obj1,obj2);
           return result;    
       }   
</pre> <hr>
<h3>6-->Object Multiplyer</h3>
<p>Complete the function in the editor. In which you are given an object and a digit N as a parameter.In the object there are two variable id and houseno are defined as a data member. You have to multiply both the data members with a given digit N.</p>
<pre>function Check(a,obj1) {
    obj1.id=obj1.id * a;
    obj1.houseno=obj1.houseno*a;
    return obj1;
    }</pre> <hr>
<h3>7-->Find the  sum of Object Members</h3>
<p>
    You are given a function Check which takes an object as a parameter.
    Your taks is to find out the sum of the three data members of the object. The data members are named as p1, p2, p3.   
</p>
<pre>
    function Check(obj1) {
        let sum=obj1.p1+obj1.p2+obj1.p3
          return sum;   
       }   
</pre> <hr>
<h3>
 8-->   Check whether the Objects are same or not.
</h3>
<p>Complete the function in the editor. In which you are given an object as a parameter. That object contains two variables name and id.
    Your task is to compare the object name and id to the new_name and new_id given there as a parameter.
    Return "true" if new_name and id are same as objects name and id otherwise return  "false".
    
   
</p>
<pre>function check(obj1,a,b) {
    return ((obj1.id===b) && (obj1.name===a))?'true':'false';  
   }</pre> <hr>

</body>
</html>